sonar.projectKey=eldanielh31_sonar_cpp
sonar.organization=eldanielh31
sonar.projectName=sonar_cpp
sonar.projectVersion=1.0-SNAPSHOT


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output