sonar.projectKey=eldanielh31_sonar_cpp
sonar.organization=eldanielh31
sonar.projectName=sonar_cpp
sonar.projectVersion=1.0

#sonar.sources=.

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output